PORT=5000
SENHA_JWT='senhasecreta'

DB_HOST='silly.db.elephantsql.com'
DB_PORT=5432
DB_USER='nuglmdzw'
DB_PASSWORD='2upvU8oc_N8LukCex60ppSzb3v7mdw4a'
DB_DATABASE='nuglmdzw'

EMAIL_PORT=465
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_USER='apikey'
EMAIL_NAME='Equipe 8'
EMAIL_FROM='ytuuck@gmail.com'
EMAIL_PASS='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'


CHAVE_ID="005e946c5a510e40000000004"      
CHAVE_NOME="PDV"
CHAVE_APP="K0054YbKAfxMWYBfaGaMDmaqIPBqFXQ"
ENDPOINT_S3="s3.us-east-005.backblazeb2.com"
BUCKET="imagens-pdv"